.cron-add-header {
    .flex-justify-content-space-between;
    .flex-align-item-center;

    > .right {
        margin-right: 10px;

        button {
            margin: 0 5px;
        }
    }
}

.strategy-container {
    width: 100%;

    .strategy-operation {
        width: 100%;
        //height: 236px;
        //background: #F4F4F5;
        border-radius: 4px;
    }

    .single-picker {
        margin: 20px 0;
        width: 100%;
    }
}

:global(.work-id-field){
    width: 100%;
}





