.add-container {
    padding: 24px;
    box-sizing: border-box;

    .outer {
        max-width: 600px;
    }

    .category-dropdown {
        width: 100%;
    }

    .dropdown-add-button {
        padding: 0 15px;
        box-sizing: border-box;
        width: 100%;
        height: 32px;
        line-height: 32px;

        &:hover {
            background-color: rgb(248, 250, 255);
        }
    }

    .add-text {
        margin-left: 10px;
    }

    .noah-textarea {
        width: 100%;
    }

    .button {
        padding: 0 25px;
    }

    .submit-button {
        margin-right: 20px;
    }

    .variable-container {
        margin-bottom: 16px;
        display: flex;
        flex-wrap: wrap;
        .no-data{
            font-size: 14px;
            line-height: 32px;
        }
    }

    .add-variable-button,
    .add-step-button
    {
        height: 46px !important;
        color: var(--theme-primary-color) !important;
        border-color: var(--theme-primary-color) !important;
        vertical-align: middle !important;
        display: flex !important;
        align-items: center;
    }
    .add-step-button {
        width: 100%;
    }

    .step-container {
        width: 100%;
        >.step-item-container {
            display: flex;
            align-items: center;
            >.index{
                padding: 0 4px;
                box-sizing: border-box;
                border: 1px solid #d4d6d9;
                border-radius: 3px;
                margin-right: 8px;
            }
        }
    }

    .execute-footer {
        .confirm-button{
            margin-right: 20px;
        }
    }
}
