.disk-space {
    padding: 24px;
    box-sizing: border-box;

    > .sub-title {
        .flex-justify-content-flex-start;
        height: 60px;
        background: #E0E9FF;
        border-radius: 4px;
        margin-bottom: 16px;
        padding: 9px 16px;
        box-sizing: border-box;

        > .right {
            margin-left: 5px;

            > .top {
                font-size: 14px;
                font-weight: 600;
                color: #2E405E;
                line-height: 16px;
                margin-bottom: 10px;
            }

            > .bottom {
                font-size: 14px;
            }
        }
    }

    > .chart-container {
        padding: 16px;
        box-sizing: border-box;
        width: 100%;
        background: #FFF;
        border: 1px solid #E9EAEC;
    }

}
