.exec-step-card {
    background: #F4F4F5;  
    border-radius: 4px;
    width: 100%;
    padding: 6px 8px;
    &-content{
        &-title {
            font-size: 18px;
            font-weight: 500;
            color: #1E2A3D;
        }
        &-context {}
        &-flex {
            display: flex;
            &-left {
                margin-right: 10px;
                span {
                    border-radius: 4px;
                    padding: 3px 6px;
                    font-size: 12px;
                }
            }
            &-right {
                flex: 1;

            }
        }
    }
}
.exec-step-card-flex {
    display: flex;
    justify-content: space-between;
}
.exec-step-card-grid {
    margin-right: 15px;
}

.exec-step-card-key {
    font-size: 14px;
    font-weight: 400;
    color: #878C96;
}
.exec-step-card-value {
    font-size: 14px;
    font-weight: 600;
    color: #1E2A3D;
}

.exec-step-card-sucess {
    background-color: #E2FFEE;
    color: #00875A;
}
.exec-step-btn-primary {
    font-size: 14px;
    color: #0C62FF;
}