.log-container {
    .header {
        display: flex;
        height: 65px;
        padding: 0 30px;
        box-sizing: border-box;
        align-items: center;
        border-bottom: 1px solid #4D545E;
        background-color: #1E2A3D;

        > .log-item-title {
            box-sizing: border-box;
            padding: 5px 15px;
            margin-right: 20px;
            font-size: 14px;
            font-weight: 400;
            color: #878C96;
            line-height: 22px;
            cursor: pointer;

            &.active {
                color: #FFF;
                background: #4A525E;
                border-radius: 16px;
            }
        }
    }

    .content {
        height: 100%;
    }

    :global(.log-collapse) {
        background: transparent !important;

        :global(.log-panel) {
            background: transparent !important;

            :global(.ant-collapse-header) {
                background: transparent !important;
                color: #FFF;

                :global(.ant-collapse-arrow) {
                    background: transparent !important;

                    :global(.osui-icon) {
                        color: #FFF !important;
                    }
                }
            }

            :global(.ant-collapse-content) {
                background: transparent !important;
                color: #FFF;
                padding-left: 10px;
                box-sizing: border-box;
            }
        }
    }
}
