.loop-execute-selector {
    width: 100%;
    background-color: #F4F4F5;
    height: 236px;
    padding: 24px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 4px;

    .labels,
    .select-container {
        .inner {
            width: calc(50px * 5);
            margin: 0 auto;
            .flex-justify-content-center;

            > div {
                width: 50px;
                text-align: center;
            }

            //.minute {
            //    flex: 1;
            //    margin-right: 5px;
            //    text-align: right;
            //}
            //
            //.hour,
            //.day,
            //.month{
            //    width: 40px;
            //    max-width: 40px;
            //    margin: 0 5px;
            //    //background-color: pink;
            //    text-align: center;
            //    //border: 1px solid red;
            //}
            //
            //.day {
            //
            //}
            //
            //.month {
            //
            //}
            //
            //.week {
            //    margin-left: 5px;
            //    flex: 1;
            //}
        }
    }

    .select-container {
        margin-top: 14px;
        height: 48px;
        background-color: #FFF;
        display: flex;
        align-items: center;
        border-radius: 4px;

        > .inner {
            .input-item {
                //border
                //text-align: center;
                font-size: 24px;
                font-weight: 500;
                color: #4D545E;
                background-color: pink;
            }
        }
    }
}
