.name-label {
    display: flex;
    align-items: center;
}

.variable-type-list-select{
    width: 100%;
}

.noah-textarea{
    width: 100%;
}
.global-variable-header{
    display: flex;
    justify-content: space-between;
}

