.noah-detail-container {
    border-radius: 4px;
    margin-top: 8px;

    > .item {
        .flex-justify-content-space-between;
        height: 80px;
        line-height: 80px;

        > .label {
            width: 88px;
            background: #E9EAEC;
            font-size: 14px;
            font-weight: 400;
            color: #4D545E;
            text-align: center;
        }

        > .content {
            flex: 1;
            box-sizing: border-box;
            padding: 0 8px;
            background-color: #F4F4F5;
        }
    }
}
