.script-content-container{
    width: 100%;
    height: 100%;
    background-color: #1E2A3D;

    .noah-textarea{
        background-color: transparent;
        color: #fff;
        outline: none;
    }
    .full-screen-button {
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url('../../../../../assets/full-screen.png') no-repeat center center / 50%;
    }
}

:global {
    .osc-noah .osui-tabs.ant-tabs-top > .ant-tabs-nav::before {
        border-bottom: none !important;
    }
    .osc-noah .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar, .osc-noah .ant-tabs-top > div > .ant-tabs-nav .ant-tabs-ink-bar {
        height: 0;
    }
}
