.global-variable-container{
    height: 46px;
    border-radius: 4px;
    border: 1px solid rgb(212, 214, 217);
    padding: 8px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    min-width: 200px;
    margin-right: 8px;
    margin-bottom: 8px;
    position: relative;

    >.icon{
        width: 30px;
        height: 30px;
        background-color: var(--theme-primary-color);
        border-radius: 2px;
        margin-right: 8px;
        color: #fff;
        text-align: center;
        line-height: 30px;
    }
    >.right{
        height: 100%;
        display: flex;
        flex-direction: column;
        //align-items: center;
        justify-content: center;
        font-size: 12px;
        >.title {
            font-weight: 500;
        }
    }
    .close-button {
        position: absolute;
        right:0;
        top:0;
        transform: translate(50%,-50%);
        &:hover {
            color: var(--theme-primary-color) !important;
        }
        &:focus{
            box-shadow: none !important;
        }
    }
}
