.default-footer-container {
    margin-top: 20px;
    :global {
        .button {
            padding: 0 25px !important;
        }

        .submit-button {
            margin-right: 20px !important;
        }
    }
}
