server {
   listen 80;
   server_name  _;
   charset utf-8;
   proxy_redirect off;
   proxy_connect_timeout   10;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/ {
        proxy_pass http://192.168.80.50:24005/;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        proxy_buffer_size           64k;
        proxy_buffers               32 32k;
        proxy_busy_buffers_size     128k;
        client_max_body_size  20m;
    }

    location / {
       root /usr/share/nginx/html;
       index index.html index.htm;
    }
}
