resolver kube-dns.kube-system.svc.cluster.local;
proxy_http_version 1.1;

upstream iscan-server{
    server ${ISCAN_SERVER};
}

upstream gateway{
    server localhost:8080 resolve; 
}

server {
    listen       80;
    server_name  localhost;
    set $iscanserver localhost:8001;
    # set $gateway ${API_GATEWAY};
    # set $gateway gitee-api-gateway.scan-test.svc.cluster.local:8080;
    # set $gateway gitee-api-gateway.one-dev.svc.cluster.local:8080;
    # set $gateway gitee-api-gateway.poc.svc.cluster.local:8080;
    # set $gateway ${API_GATEWAY};
    
    location ~ ^/assets/scan/(.*) {
      client_max_body_size    200m;
      expires 1y;
      alias /app/assets/$1;
    }

    location ~ ^/api/iscan/([^/]+)/([^/]+)/(.*) {
      client_max_body_size    200m;
      proxy_pass http://gateway/api/iscan/$3$is_args$args;
      proxy_connect_timeout   3;
      proxy_send_timeout      30;
      proxy_read_timeout      30;
      proxy_set_header Xly_Enterprise $1;
      proxy_set_header Xly_Project $2;
      proxy_set_header Xly_Prefix /api/iscan/$1/$2/fapi/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }

    location ~ ^/api/scan/([^/]+)/([^/]+)/(.*) {
      client_max_body_size    200m;
      proxy_pass http://gateway/api/iscan/$3$is_args$args;
      proxy_connect_timeout   3;
      proxy_send_timeout      30;
      proxy_read_timeout      30;
      proxy_set_header Xly_Enterprise $1;
      proxy_set_header Xly_Project $2;
      proxy_set_header Xly_Prefix /api/iscan/$1/$2/fapi/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }


    location ~ "^((\/[^/]+)(\/_?[^/]+))/scan(\/.*)?" {
      client_max_body_size    200m;
      expires -1;
      default_type html;
      alias /app/index.html;
    }

     location ~ "^((\/[^/]+)(\/_?[^/]+))/iscan(\/.*)?" {
      client_max_body_size    200m;
      expires -1;
      default_type html;
      alias /app/index.html;
    }

    location ^~ /fapi/ {
      client_max_body_size 200m; 
      rewrite ^/fapi/(.*)$ /$1 break;
      proxy_pass http://$iscanserver;

      proxy_set_header    Host              $http_host;
      proxy_set_header    X-Real-IP         $remote_addr;
      proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header    Referer           $http_referer;

      add_header backendIP $upstream_addr;
      add_header backendCode $upstream_status;
    }

    location ^~ /agile/ { 
      client_max_body_size 200m; 
      proxy_pass http://$iscanserver;

      proxy_set_header    Host              $http_host;
      proxy_set_header    X-Real-IP         $remote_addr;
      proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;

      add_header backendIP $upstream_addr;
      add_header backendCode $upstream_status;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
