.file-source-container{
    margin-top: 30px;
    width:100%;
    border-radius: 4px;
    &.has-error {
        border: 1px solid #ff5630;
    }

    >.file-from-server,
    >.file-from-local {
        border-radius: 4px;
        background-color: #F4F4F5;
        box-sizing: border-box;
        padding: 16px;
        >.file-choose-tips{
            width: 144px;
            height: 22px;
            font-size: 14px;
            font-family: 'PingFangSC-Semibold', 'PingFang SC';
            font-weight: 600;
            color: #1E2A3D;
            line-height: 22px;
        }
        .add-button{
            height: 32px;
            border-radius: 4px;
            border: 1px solid #0C62FF;
            padding: 0 20px;
            margin-top: 15px;
            >.upload-button{
                display: none;
            }
        }
    }

    :global {
        .delete-button{
            color: var(--theme-error-color);
            cursor: pointer;
            font-size: 12px;
        }
    }
}

.error-message {
    display: flex;
    align-items: center;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    color: #ff5630;
}
