:global {
    .footer{
        margin: 20px 0;
        box-sizing: border-box;
        padding: 20px 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .submit-button{
            margin-right: 0 !important;
            padding: 0 25px;
        }
    }

}
