@import "~@osui/theme/dist/theme/vars.css";

html {
    height: 100%;
    font-family: Arial, "Microsoft YaHei", Helvetica Neue, sans-serif, Palatino Linotype;
    -webkit-font-smoothing: antialiased;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    body {
        color: #2E405E;
        min-height: 450px;
        margin: 0;

        :global {

            .category-dropdown {
                width: 100%;
            }

            .ant-page-header {
                margin-bottom: 24px !important;
                padding: 0 !important;

                .ant-page-header-heading-left {
                    margin: 0 !important;
                    font-weight: 400;
                    color: #1e2a3d;
                }
            }

            .ant-radio-button-wrapper {
                padding: 0 16px;
            }

            .ant-select-selector {
                padding: 4px 15px;
            }

            .ant-collapse > .ant-collapse-item.ant-collapse-no-arrow > .ant-collapse-header {
                display: block;
                padding: 0 !important;
            }

            .osui-collapse .ant-collapse-item .ant-collapse-header {
                height: auto !important;
            }

            .ant-collapse-content > .ant-collapse-content-box {
                padding: 0 !important;
            }

            .osui-button.ant-btn-primary[disabled] {
                svg {
                    fill: var(--btn-primary-disable-color);
                }
            }

            .ant-table-thead th.ant-table-column-sort {
                background: #FFF !important;
            }

            td.ant-table-column-sort {
                background: #FFF !important;
            }

            .ant-table-tbody > tr.ant-table-row:hover > td {
                background: var(--table-row-hover-bg) !important;
            }

            .ant-table-thead > tr > th, .ant-table-tbody > tr:not(.ant-table-measure-row):not(.ant-table-row-level-1) > td {
                padding: 9px 6px !important;

                .ant-table-column-sorters {
                    padding: 9px 6px !important;
                }
            }

            .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
                display: none;
            }

            .ant-modal-confirm-confirm {
                z-index: 10001;
            }

            // dropdown unset min-width
            .osc-noah .osui-dropdown {
                min-width: unset !important;
            }
        }
    }
}

/* 轨道 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: rgba(245, 245, 245, 0.4);
}

/*滚动条里面轨道*/
::-webkit-scrollbar-track {
    background: transparent;
}

/* 滚动条 颜色 */
::-webkit-scrollbar-thumb {
    border-radius: 999px;
    background: var(--color-gray-6);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(245, 245, 245, 0.4);
}

.bscroll-indicator {
    background: var(--color-gray-6) !important;
}

.spinPage {
    padding: 24px;
}

.deny-button {
    margin-right: 10px !important;
}


:root {
    --active-color: #0C62FF;
    --error-color: #ff5630;
}

.flex-justify-content-center {
    display: flex;
    justify-content: center;
}

.flex-justify-content-space-between {
    display: flex;
    justify-content: space-between;
}

.flex-justify-content-space-around {
    display: flex;
    justify-content: space-around;
}

.flex-align-item-center {
    display: flex;
    align-items: center;
}

