.name-label {
    display: flex;
    align-items: center;
}

.variable-type-list-select{
    width: 100%;
}

.noah-textarea{
    width: 100%;
}

.time-out-input{
    width: 100% !important;
}

:global {
    .noah-list-select {
        width: 100%;
    }
}
